<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Bruna Savelli</title>
    <style>
        .conteiner {
            background-color: rgb(255, 255, 255);
            margin-left: 20%;
            margin-right: 20%;
        }
        body {
            background-color: #d8d8d870;
        }
        .logo {
            margin-top: 2.5%;
            text-align: center;
        }
        img {
            border-radius: 50%;
            margin-top: 2%;
            width: 20%;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .subtitulo {
            text-align: left;
            margin-left: 2%;
        }
        h2 {
            text-align: left;
            margin-left: 2%;
        }
        .experiencia {
            text-align: left;
            margin-left: 2%;
        }
        hr {
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="logo">
                <img src="assets/bruna.jpg" alt="">
            </div>
            <h1>Bruna Nascimento Savelli</h1>
            <p>Email: bruna.savelli@aluno.senai.com<br>Telefone: (19)99520-6934</p>
            <h2 class="subtitulo">Experiências</h2><hr size="3" width="95%" align="left" color="black">
            <p class="experiencia"><b>Robôtica</b><br>
                Construção e programação de carrinhos<br>
                Jan. 2019 - Nov. 2022</p><hr size="2" width="95%" align="left" color="gray">

            <h2 class="subtitulo">Educação</h2><hr size="3" width="95%" align="left" color="black">
            <p class="experiencia"><b>Colégio Fundamentum</b><br>
                Ensino Fundamental<br>
                Jan. 2014 - Dez. 2022</p>
            <p class="experiencia"><b>Escola SESI 299</b><br>
                Ensino Médio<br>
                Jan. 2023 - Presente</p>

            <p class="experiencia"><b>Escola SENAI 564</b><br>
                Ensino Médio<br>
                Mai. 2024 - Presente</p><hr size="2" width="95%" align="left" color="gray">

            <h2 class="subtitulo">Habilidades</h2><hr size="3" width="95%" align="left" color="black">
            <p class="experiencia">Inglês e espanhol avançados</p> <br>
        </div>
    </header>
</body>
</html>